body {
    padding: 1rem;
}

.grid-container1 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    grid-template-columns:
        /* with voor each column */
        200px 200px 200px;
}

.grid-item-1 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container2 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    grid-template-columns:
        /* with voor each column */
        200px auto 200px;
}

.grid-item-2 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container3 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    grid-template-columns:
        /* with voor each column */
        auto auto auto;
}

.grid-item-3 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container4 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    grid-template-columns:
        /* with voor each column */
        repeat(3, auto);
}

.grid-item-4 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container5 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    grid-template-columns:
        /* with voor each column */
        repeat(3, 200px);
}

.grid-item-5 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container6 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    grid-template-columns:
        /* with voor each column */
        repeat(3, 1fr);
}

.grid-item-6 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container7 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    grid-template-columns:
        /* with voor each column */
        1fr 2fr 3fr;
}

.grid-item-7 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container8 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    grid-template-columns:
        /* with voor each column */
        1fr 2fr 3fr;
    /* faseleh beyne sotoonha */
    grid-gap: 1rem;
}

.grid-item-8 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container9 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    grid-template-columns:
        /* with voor each column */
        1fr 1fr 1fr;
    /* faseleh beyne sotoonha */
    grid-gap: 1rem;
}

.grid-item-9 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container10 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    grid-template-columns:
        /* with voor each column */
        1fr 1fr;
    /* faseleh beyne sotoonha */
    grid-gap: 1rem;
}

.grid-item-10 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container11 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    grid-template-columns:
        /* with voor each column */
        1fr;
    /* faseleh beyne sotoonha */
    grid-gap: 1rem;
}

.grid-item-11 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container12 {
    display: grid;
    /* moshakhas kardan andazeh radifha */
    grid-template-rows:
        /* with voor each column */
        1fr 1fr 2fr;
}

.grid-item-12 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container13 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    grid-template-rows:
        /* with voor each column */
        1fr 1fr 2fr;
    grid-template-columns: 2fr 2fr;
}

.grid-item-13 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container14 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    grid-template-rows:
        /* with voor each column */
        1fr 1fr 1fr;
    grid-template-columns: 0.1fr 1fr;
}

.grid-item-14 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container15 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    /* grid-template-rows: 
    1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
}

.grid-item-15 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

.grid-item-15:first-child {
    /* start of the cel */
    grid-column-start: 2;
}

/* //h:                   */
.grid-container16 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    /* grid-template-rows: 
    1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
}

.grid-item-16 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

.grid-item-16:first-child {
    /* start of the line */
    grid-column-start: 3;
}

/* //h:                   */
.grid-container17 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    /* grid-template-rows: 
    1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
}

.grid-item-17 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

.grid-item-17:first-child {
    /* start of the line of cel */
    grid-column-start: 1;
    /* end of the line of cel */
    grid-column-end: 4;
}

/* //h:                   */
.grid-container18 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    /* grid-template-rows: 
    1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
}

.grid-item-18 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

.grid-item-18:first-child {
    /* start of the line of cel */
    grid-column-start: 1;
    /* end of the line of cel */
    grid-column-end: 4;
    /*  */
    grid-row-start: 1;
    grid-row-end: 3;
}

/* //h:                   */
.grid-container19 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    /* grid-template-rows: 
    1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
}

.grid-item-19 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

.grid-item-19:first-child {
    /* start of the line of cel */
    grid-column: 1 / 4;
    /* end of the line of cel */
    grid-row: 1 / 3;
}

/* //h:                   */
.grid-container20 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    /* grid-template-rows: 
    1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
}

.grid-item-20 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

.grid-item-20:first-child {
    /* span: distance between 2 lines of each cel */
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}

/* //h:                   */
.grid-container21 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    /* grid-template-rows: 
    1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* minmax() => first element min, second element max */
    grid-template-rows: minmax(40px, auto) minmax(40px, auto) minmax(40px, auto);
}

.grid-item-21 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container22 {
    display: grid;
    /* moshakhas kardan andazeh sotoonha */
    /* grid-template-rows: 
    1fr 1fr 1fr; */
    grid-template-columns: repeat(3, minmax(40px, auto));
}

.grid-item-22 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container23 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 100px));
}

.grid-item-23 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container24 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
}

.grid-item-24 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container25 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    grid-gap: 1rem;
}

.grid-item-25 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container26 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: start;
    grid-gap: 1rem;
}

.grid-item-26 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container27 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: end;
    grid-gap: 1rem;
}

.grid-item-27 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container28 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-between;
    grid-gap: 1rem;
}

.grid-item-28 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container29 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-around;
    grid-gap: 1rem;
}

.grid-item-29 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container30 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-evenly;
    grid-gap: 1rem;
}

.grid-item-30 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container31 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    grid-gap: 1rem;
    justify-items: center;
}

.grid-item-31 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container32 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    grid-gap: 1rem;
    justify-items: end;
}

.grid-item-32 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container33 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    grid-gap: 1rem;
    justify-items: start;
}

.grid-item-33 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container34 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    grid-gap: 1rem;
    justify-items: stretch;
    border: 1px solid red;
}

.grid-item-34 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container35 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    grid-gap: 1rem;
    justify-items: stretch;
    border: 1px solid red;
}

.grid-item-35 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

.grid-item-35:first-child {
    justify-self: center;
}

/* //h:                   */
.grid-container36 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    height: 500px;
    border: 1px solid red;
}

.grid-item-36 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container37 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    height: 500px;
    align-content: center;
    border: 1px solid red;

}

.grid-item-37 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container38 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    height: 500px;
    align-content: space-between;
    border: 1px solid red;

}

.grid-item-38 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container39 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    height: 500px;
    align-content: space-around;
    border: 1px solid red;

}

.grid-item-39 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

/* //h:                   */
.grid-container40 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    height: 500px;
    align-content: space-evenly;
    border: 1px solid red;

}

.grid-item-40 {
    padding: 2rem;
    color: #fff;
    border: 1px solid black;
    background: green;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}